<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TT</title>
		<h1 style="text-align: center ; color: darkblue;">SRI KRISHNA COLLEGE OF TECHNOLOGY</h1>
		<style type="text/css">
	      table,th,td{
	      	border: 1px solid black;
	      	border-collapse: collapse;
	      }
	     th,td{
	     	background-color: g24y;
	     	padding: 24px;
	     }
		</style>
	</head>
	<body>
	<table >
		<caption>Weekly Timetable </caption>
		<tr style="font-size: 30;" >
			<th> Time </th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>wednesday</th>
			<th style="background-color: purple; color: yellow;">thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>

		<tr style="text-align:center;">
			<td>10.20-11.00</td>
			<td>English</td>
			<td>Maths</td>
			<td>CS</td>
			<td  style="background-color:purple; color: yellow;">PET</td>
			<td>Language</td>
			<td>physics</td>
		<tr style="text-align:center;">
			<td style="background-color:black; color: red;"> 11.00-11.10(break)</td>
			<td style="background-color:black; color: red;">-</td>
			<td style="background-color:black; color: red;">B</td>
		    <td style="background-color:black; color: red;">R </td>
			<td style="background-color:black;color: red;">E</td>
			<td style="background-color:black;color: red;">A</td>
			<td style="background-color:black;color: red;">k</td>

		</tr>
		<tr style="text-align:center;">
			<td>11.10-12-30</td>
			<td>CS</td>
			<td>English</td>
			<td>Maths</td>
			<td style="background-color:purple; color: yellow;">Chemistry</td>
			<td>physics</td>
			<td>language</td>
		<tr style="text-align:center;">
			<td style="background-color:black; color: red;">12.30-1.30</td>
			<td style="background-color:black; color: red;">-</td>
			<td  style="background-color:black; color:red;">L</td>
			<td style="background-color:black; color: red;">U</td>
			<td style="background-color:black;color: red;">N</td>
			<td style="background-color:black;color: red;">C</td>
			<td style="background-color:black;color: red;">H</td>
		</tr>
		<tr style="text-align:center;">

		<tr style="text-align:center;">
			<td>1.30-2.10</td>
			<td>physics</td>
			<td>chemistry</td>
			<td>PET</td>
			<td style="background-color:purple; color: yellow;">Language</td>
			<td>maths</td>
			<td>cs</td>  
		</tr>
			
		<tr style="text-align:center;">
			<td>2.10-3.00</td>
			<td>chemistry</td>
			<td>physics</td>
			<td>PET</td>
			<td style="background-color:purple; color: yellow;">ENGLISH</td>
			<td>CS</td>
			<td>maths</td>
		</tr>

		<tr style="text-align:center;">
			<td>3.00-3.50</td>
			<td>Language</td>
			<td>English</td>
			<td>Chemistry</td>
			<td style="background-color:purple; color: yellow;">Physics</td>
			<td>PET</td>
			<td>CS</td>
		</tr>

		<tr style="text-align:center;">
			<td>3.50-4.30</td>
			<td>PET</td>
			<td>CS</td>
			<td>Maths</td>
			<td style="background-color:purple; color: yellow;">Language</td>
			<td>Physics</td>
			<td>Chemistry</td>
		</tr>	
	</table>
	</body>
	</html>